@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Open Sans";
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

body {
    background: black;
}

/* naviagation bar */
.svg {
    width: 1.8em;
    background: none;
    border: none;
    cursor: pointer;
}

#nav {
    display: flex;
    align-items: center;
    width: 99vw;
    height: 10vh;
    margin: 1vmin;
    gap: 1em;
    box-sizing: border-box;
    width: 100vw;
}

.svg img {
    filter: invert(100%);
}

.nav_p1 {
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin-left: 1em;

}

.nav_p2 {
    display: flex;
    width: 45%;
    height: 77%;
    border-radius: 1em;
    border: 1px solid black;
    background: #282828;
    color: rgb(182, 178, 178);
}

.nav_p2 .search {
    width: 1.5em;
    filter: invert(30%);
    padding: 0.5em;
}

.nav_p2 input {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 1em;

}

.nav_p3 {
    width: 15%;
    margin-left: 5em;
    margin-right: 1em;
    display: flex;
    gap: 2em;
}

.btn1 {
    border: none;
    border-radius: 1em;
    cursor: pointer;
    font-size: 1.2rem;
    outline: none;
    background: none;
    width: 6em;
    width: 6em;
    height: 2em;
    margin: auto;
}

.btn1 span {
    color: rgb(212, 208, 208);
}

.btn1 span:hover {
    color: white;
}

.btn2 {
    border: none;
    border-radius: 1em;
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    outline: none;
    width: 6em;
    height: 2em;
    margin: auto;
}

.btn2 :hover {
    font-size: 1.3rem;
    transform: scale(1.03);
    background: #eae1e1;
}

.btn2 span {
    color: black;
    width: 100%;
}

.hamburgur {
    display: none;
}

/* main section */
.main {
    display: flex;
    width: 99vw;
    height: 80vh;
    /* border: 2px solid white; */
    margin: 1vmin;
    gap: 0.6em;
}

.first_half {
    width: 35%;
    height: 100%;
    background: #151515;
    border-radius: 1em;
}

.sec_half {
    width: 65%;
    height: 100%;
    background: #222222;
    border-radius: 1em;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 17%;
    background: #1a1a1a;
    border-radius: 0.5em;
}

.head_btn1 {
    display: flex;
    align-items: center;
    gap: 0.7em;
    color: rgb(212, 208, 208);
    margin: 1em;

}

.head_btn1 img {
    filter: invert(70%);
}

.head_btn1 span {
    text-align: center;
}

.plus {
    filter: invert(70%);
    width: 1em;
    background: none;
    border: none;
    border: none;
    margin: 1em;
}

.cross {
    width: 30px;
    filter: invert(100%);
    display: none;
    margin-top: 0px;
    margin-right: 10px;
}

.first_half_part2 {
    width: 95%;
    height: 40%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;

}

.first_half_part2_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 95%;
    gap: 0.2em;
    height: 90%;
    margin: 2vmin;
    background: #212121;
    padding: 2vmin;
    box-sizing: border-box;
    border-radius: 1em;
}

.first_half_part2 p {
    font-size: 0.9em;
}

.first_half_part2_1 img {
    filter: invert(80%);
    cursor: pointer;
    object-fit: cover;
}

.hidden {
    display: none;
}

.links {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0em;
    row-gap: 1em;
    font-size: 0.7em;
    margin: 1em;
    margin-top: 6em;

}

.links a {
    color: #3a3a3a;
    text-decoration: none;
}

.first_half_btn {
    background: none;
    border: 1px solid white;
    padding: 0.50em 1.3em;
    border-radius: 1em;
    margin-top: 1.5em;
    margin-left: 1em;
    font-weight: bold;
}

/* Second Half */
.sec_half_heading1 {
    margin: 1em;
}

.first_list {
    display: flex;
    margin: 2em;
    column-gap: 1em;
    height: 60%;
    list-style: none;
    overflow-y: visible;
    overflow-x: scroll;
    scroll-behavior: smooth;
    white-space: nowrap;
    box-sizing: border-box;
}

.first_list_child {
    display: flex;
    flex-direction: column;
    width: 12em;
    height: 15em;
    position: relative;
}

.first_list_child img {
    border-radius: 0.4em;
    width: 100%;
    height: 80%;
    object-fit: fill;
}

.first_list_child p {
    margin: 0.5em;
    color: rgb(197, 192, 192);
    font-size: 0.8em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.play {
    width: 3.5em;
    height: 3.5em;
    padding: 0.5em;
    position: absolute;
    top: 8rem;
    right: 0.7rem;
    background: rgb(57, 227, 57);
    border: none;
    border-radius: 50%;
    outline: none;
    opacity: 0;
}

.first_list_child:hover {
    .play {
        transition: all 0.3s ease-in;
        opacity: 1;
    }
}

.song_run {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    background: #f8f1f1;

    filter: invert(90%);
    border: 1px solid #beb9b9;
    border-radius: 0.5em;
}

.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar {
    position: absolute;
    bottom: 5%;
    background: #fff;
    ;
    width: 99%;
    height: 10%;
    filter: invert(100%);
    margin: 0.2em;
    cursor: pointer;
}

.point {
    width: 13px;
    height: 13px;
    border-radius: 13px;
    background-color: rgb(231, 227, 227);
    position: relative;
    bottom: 5px;
    left: 0%;
    transition: left 0.5s;
}

.above_bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 2em;
}

.combined {
    display: flex;
    width: 21%;
    gap: 0.7em;
}

.song_name,
.time {
    color: black;
    padding-top: 4px;
}

.combine_child {
    display: flex;
    filter: invert(100%);
    margin-bottom: 0.3em;
}

.volume {
    width: 6em;
    filter: invert(75%);
    cursor: pointer;
}

.vol_svg {
    filter: invert(100%);
    cursor: pointer;
}




/* Media Queries */

@media only screen and (max-width:1024px){
    .nav_p2{
        height: 37%;
    }
    .nav_p2 .search{
        padding: 1em 0em 1em 0.5em;
        width: 15px;
    }
}

@media only screen and (max-width:830px) {

    /* changing of first part */
    .first_list_child {
        margin: auto;
    }

    .first_half {
        position: absolute;
        left: -100%;
        transition: all .3s;
    }

    .sec_half {
        width: 100vw;
        height: 90vh;
    }

    .song_run {
        width: 100%;
        font-size: 10px;
        bottom: 11%;
        height: 130px;
    }
    .bar{
        height: 5%;
    }

    .first_list {
        display: grid;
        grid-template-columns: repeat(3, 0.5fr);
        overflow-y: scroll;
        overflow-x: visible;
        margin: 0px;
    }


    /* navigation bar changing */
    #nav {
        width: 100vw;
        gap: 0;

    }

    .nav_p1 {
        width: 30%;
        justify-content: space-between;
        margin: 0;
    }

    .nav_p2 {
        width: 50%;
        height: 30%;
        margin-right: 0px;
    }
    .search{
        padding: 1em 0.3em 1em 0.3em;
        width: 10px;
    }

    .nav_p3 {
        width: 10%;
        justify-content: space-around;
        margin-top: 1em;
        margin: 0px;
    }

    .btn1,
    .btn2 {
        width: 30px;
        height: 25px;
        font-size: 10px;
        margin: 0px;
    }

    .nav_p2 input {
        font-size: 0.5em;
        width: 100%;
        text-align: center;
        margin: auto;
    }

    .hamburgur {
        display: block;
    }

    .cross {
        display: block;
    }

    .svg {
        width: 20px;
        height: 20px;
    }

    .change {
        margin-top: -5px;
    }

    .above_bar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
    }
    }

    @media only screen and (max-width:685px) {
        .first_list {
            grid-template-columns: repeat(2, 0.5fr);

        }
    }

    @media only screen and (max-width:404px) {
        .first_list {
            grid-template-columns: repeat(1, 0.5fr);
            margin-left: 70px;
        }
    }